src/sarei/src/pug/news.pug
doctype html
html(lang="ja")
    head
        - var title= "サレイ"
        - var page= "お知らせページ"
        include _head 
        link(rel="stylesheet", href="css/news.css")
    body
    //- h1要素の変数にページタイトルを入れる。
    - var page_title ="お知らせ"
        include header 
        main 
            section 
                .newsWrapper 
                    .imgWrapper 
                        img(src="img/", alt="")
                    .newsContent 
                        time 2021.01.11
                        h2 アップデートのお知らせ
                        p 
                            |お客さまに、より安心してスマートフォン・タブレットを
                            br
                            |ご利用いただくため、ソフトウエアの更新を実施します。
            section 
                .newsWrapper 
                    .imgWrapper 
                        img(src="img/", alt="")
                    .newsContent 
                        time 2021.01.11
                        h2 アップデートのお知らせ
                        p 
                            |お客さまに、より安心してスマートフォン・タブレットを
                            br
                            |ご利用いただくため、ソフトウエアの更新を実施します。
                            br
                            |お客さまに、より安心してスマートフォン・タブレットを
                            br
                            |ご利用いただくため、ソフトウエアの更新を実施します。
        include footer 
    script()

src/sarei/news.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サレイ-お知らせページ</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/news.css">
  </head>
  <body></body>
  <header>
    <h1>お知らせ</h1>
  </header>
  <main> 
    <section> 
      <div class="newsWrapper"> 
        <div class="imgWrapper"> <img src="img/" alt=""></div>
        <div class="newsContent"> 
          <time>2021.01.11</time>
          <h2>アップデートのお知らせ</h2>
          <p>
             お客さまに、より安心してスマートフォン・タブレットを<br>ご利用いただくため、ソフトウエアの更新を実施します。</p>
        </div>
      </div>
    </section>
    <section> 
      <div class="newsWrapper"> 
        <div class="imgWrapper"> <img src="img/" alt=""></div>
        <div class="newsContent"> 
          <time>2021.01.11</time>
          <h2>アップデートのお知らせ</h2>
          <p>
             お客さまに、より安心してスマートフォン・タブレットを<br>ご利用いただくため、ソフトウエアの更新を実施します。<br>お客さまに、より安心してスマートフォン・タブレットを<br>ご利用いただくため、ソフトウエアの更新を実施します。</p>
        </div>
      </div>
    </section>
  </main>
  <footer> 
    <div class="iconWrap"> <a href="calender.html"> <img src="img/calender_icon.png" alt="カレンダー">
        <p>カレンダー</p></a></div>
    <div class="iconWrap"> <a href="record.html"> <img src="img/face_icon.png" alt="記録">
        <p>記録</p></a></div>
    <div class="iconWrap"> <a href="news.html"> <img src="img/news_icon.png" alt="お知らせ">
        <p>お知らせ</p></a></div>
    <div class="iconWrap"> <a href="setting.html"> <img src="img/option_icon.png" alt="設定">
        <p>設定</p></a></div>
  </footer>
  <script></script>
</html>
