src/sarei/src/pug/record.pug
doctype html
html(lang="ja")
    head
        - var title= "サレイ"
        - var page= "記録ページ"
        include _head 
        link(rel="stylesheet", href="css/record.css")
    body
    //- h1要素の変数にページタイトルを入れる。
    - var page_title ="記録する"
        include header 
        main 
            h2 2021年
            .date 
                |6
                span 月
                |1
                span 日
                span (火)
            .container  
                .photo
                    a(href="photo.html") 
                        .wrap 
                            img(src="img/camera_icon.png", alt="写真を撮る")
                            p 写真を撮る 
                .album 
                    a(href="album.html")
                        .wrap
                            img(src="img/photo_icon.png", alt="アルバムから選ぶ")
                            p アルバムから
                                br
                                span 選ぶ
            .wrapper 
                h3 お肌の調子
                .btn_container 
                    .bad
                        img(src="img/badface_icon.png", alt="わるい" id="bad")
                        #bad_p 
                            p わるい
                    .normal 
                        img(src="img/normalface_icon.png", alt="ふつう" id="normal")
                        #normal_p 
                            p ふつう
                    .good  
                        img(src="img/goodface_icon.png", alt="よい" id="good")
                        #good_p
                            p よい
            .wrapper 
                h3 睡眠
                .btn_container 
                    .bad
                        img(src="img/badface_icon.png", alt="わるい" id="bad")
                        p 0~4h
                    .normal 
                        img(src="img/normalface_icon.png", alt="ふつう" id="normal")
                        p 4~8h
                    .good  
                        img(src="img/goodface_icon.png", alt="よい" id="good")
                        p 8h~
            .wrapper 
                h3 ストレス
                .btn_container 
                    .bad
                        img(src="img/badface_icon.png", alt="わるい" id="bad") 
                        p 調子がわるい
                    .normal 
                        img(src="img/normalface_icon.png", alt="ふつう" id="normal")
                        p ふつう
                    .good  
                        img(src="img/goodface_icon.png", alt="よい" id="good")
                        p 調子がよい
            .wrapper 
                h3 食事
                .btn_container 
                    .bad
                        img(src="img/badface_icon.png", alt="わるい" id="bad")
                        p たべてない
                    .normal 
                        img(src="img/normalface_icon.png", alt="ふつう" id="normal")
                        p 適度にたべた
                    .good  
                        img(src="img/goodface_icon.png", alt="よい" id="good")
                        p たべた
            .wrapper 
                h3 メモ
                input(type="text")
                .record 
                    a(href="#") 
                        p 記録する
                .space 
        include footer 
    script(src="js/record.js")

src/sarei/record.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サレイ-記録ページ</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/record.css">
  </head>
  <body></body>
  <header>
    <h1>記録する</h1>
  </header>
  <main> 
    <h2>2021年</h2>
    <div class="date">
       6<span>月</span>1<span>日</span><span>(火)</span></div>
    <div class="container"> 
      <div class="photo"><a href="photo.html"> 
          <div class="wrap"> <img src="img/camera_icon.png" alt="写真を撮る">
            <p>写真を撮る </p>
          </div></a></div>
      <div class="album"> <a href="album.html">
          <div class="wrap"><img src="img/photo_icon.png" alt="アルバムから選ぶ">
            <p>アルバムから<br><span>選ぶ</span></p>
          </div></a></div>
    </div>
    <div class="wrapper"> 
      <h3>お肌の調子</h3>
      <div class="btn_container"> 
        <div class="bad"><img src="img/badface_icon.png" alt="わるい" id="bad">
          <div id="bad_p"> 
            <p>わるい</p>
          </div>
        </div>
        <div class="normal"> <img src="img/normalface_icon.png" alt="ふつう" id="normal">
          <div id="normal_p"> 
            <p>ふつう</p>
          </div>
        </div>
        <div class="good"> <img src="img/goodface_icon.png" alt="よい" id="good">
          <div id="good_p">
            <p>よい</p>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper"> 
      <h3>睡眠</h3>
      <div class="btn_container"> 
        <div class="bad"><img src="img/badface_icon.png" alt="わるい" id="bad">
          <p>0~4h</p>
        </div>
        <div class="normal"> <img src="img/normalface_icon.png" alt="ふつう" id="normal">
          <p>4~8h</p>
        </div>
        <div class="good"> <img src="img/goodface_icon.png" alt="よい" id="good">
          <p>8h~</p>
        </div>
      </div>
    </div>
    <div class="wrapper"> 
      <h3>ストレス</h3>
      <div class="btn_container"> 
        <div class="bad"><img src="img/badface_icon.png" alt="わるい" id="bad">
          <p>調子がわるい</p>
        </div>
        <div class="normal"> <img src="img/normalface_icon.png" alt="ふつう" id="normal">
          <p>ふつう</p>
        </div>
        <div class="good"> <img src="img/goodface_icon.png" alt="よい" id="good">
          <p>調子がよい</p>
        </div>
      </div>
    </div>
    <div class="wrapper"> 
      <h3>食事</h3>
      <div class="btn_container"> 
        <div class="bad"><img src="img/badface_icon.png" alt="わるい" id="bad">
          <p>たべてない</p>
        </div>
        <div class="normal"> <img src="img/normalface_icon.png" alt="ふつう" id="normal">
          <p>適度にたべた</p>
        </div>
        <div class="good"> <img src="img/goodface_icon.png" alt="よい" id="good">
          <p>たべた</p>
        </div>
      </div>
    </div>
    <div class="wrapper"> 
      <h3>メモ</h3>
      <input type="text">
      <div class="record"> <a href="#"> 
          <p>記録する</p></a></div>
      <div class="space"> </div>
    </div>
  </main>
  <footer> 
    <div class="iconWrap"> <a href="calender.html"> <img src="img/calender_icon.png" alt="カレンダー">
        <p>カレンダー</p></a></div>
    <div class="iconWrap"> <a href="record.html"> <img src="img/face_icon.png" alt="記録">
        <p>記録</p></a></div>
    <div class="iconWrap"> <a href="news.html"> <img src="img/news_icon.png" alt="お知らせ">
        <p>お知らせ</p></a></div>
    <div class="iconWrap"> <a href="setting.html"> <img src="img/option_icon.png" alt="設定">
        <p>設定</p></a></div>
  </footer>
  <script src="js/record.js"></script>
</html>
